<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .main{
            height: 100vh;
            width:100vw;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:375px) {
            .main{
                background-color: red;
            }
            
        }
        @media screen and (min-width:375px) and (max-width:425px) {
            .main{
                background-color: green;
                color:white;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>hello world</h2>
    </div>
</body>
</html>